{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "allowJs": true,
    "experimentalDecorators": true,
    "jsx": "react-native",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": false,
    "sourceMap": true,
    "target": "esnext",
    "lib": ["esnext", "dom"],
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["nativewind/types", "jest", "node"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "exclude": ["node_modules", "metro.config.js"],
  "include": [
    "app.config.ts",
    "index.js",
    "src",
    ".eslintrc.json",
    "babel.config.js",
    "metro.config.js",
    "react-native.config.js",
    "tailwind.config.js",
    "jest.config.js",
    "jest.setup.js",
    "type/svg-declaration.d.ts",
    "type/i18next.d.ts",
    "__test__",
    "nativewind-env.d.ts"
  ]
}
